<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>

    <link rel="stylesheet" href="style.css">

    <style>
        *{  margin: 0;
            padding: 0;
        }
        #generalOffers{
            height: 60px;
            background-color: rgb(245,245,245);
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            color: #212529;
            text-align: center;
        }

        #offer{
            max-width: 95%;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,auto);
            margin: auto;
            gap: 10px;
            padding: 15px;
        }

        #offer>div{
            background-color: white;
        }

        .offerimg{
            width: 97%;
            height: 320px;
            object-fit: fill;
            border-radius: 10px;
        }   

    </style>
</head>
<body>      

    <div id="generalOffers">General Offers</div>
    <div id="offer">
        <div>
            <img  class="offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/f5483790-9117-4a77-9f0c-4b4e6511dd52.jpg" alt="">
        </div>
        <div>
            <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/547e87df-c616-4b8b-848f-724327ab0b4f.jpg" alt="">
        </div>
        <div>
            <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/d8a9c4fd-0803-4426-bc16-213d844e7e9c.jpg" alt="">
        </div>
        <div>
            <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/9b0c7da3-ecd5-4a6a-a8e4-d01618446c33.jpg" alt="">
        </div>
        <div>
            <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/cdee3123-f67f-4493-8a8a-3c1ef7a83d0b.jpg" alt="">
        </div>
        <div>
            <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/16c4dc2e-9448-44cc-9d12-4e204251e14f.jpg" alt="">
        </div>
        <div>
            <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/1964fe22-df8f-4851-88b3-c7ce8a233af1.jpg" alt="">
        </div>
    </div>
    
  
</body>
</html>

